00000000  4d 5a a3 01 03 00 01 00  20 00 21 00 ff ff 3b 00  |MZ...... .!...;.|
00000010  00 02 00 00 1a 03 00 00  1e 00 00 00 01 00 1b 03  |................|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000200  50 b4 02 cd 21 58 c3 52  9c 80 e2 0f 80 fa 0a 7c  |P...!X.R.......||
00000210  02 eb 05 80 c2 30 eb 03  80 c2 57 e8 e2 ff 9d 5a  |.....0....W....Z|
00000220  c3 52 9c 52 51 b1 04 d3  ea e8 db ff 59 5a e8 d6  |.R.RQ.......YZ..|
00000230  ff 9d 5a c3 53 51 52 9c  83 f9 00 74 09 8a 17 e8  |..Z.SQR....t....|
00000240  c5 ff 43 49 eb f2 9d 5a  59 5b c3 53 52 9c 8b da  |..CI...ZY[.SR...|
00000250  8a 17 80 fa 00 74 06 e8  a6 ff 43 eb f3 9d 5a 5b  |.....t....C...Z[|
00000260  c3 52 8a d4 e8 ba ff 8a  d0 e8 b5 ff 5a c3 52 b2  |.R..........Z.R.|
00000270  0d e8 8c ff b2 0a e8 87  ff 5a c3 50 53 56 9c b8  |.........Z.PSV..|
00000280  00 00 be 00 00 bb 0d 00  83 fe 10 74 05 89 00 46  |...........t...F|
00000290  eb f6 9d 5e 5b 58 c3 50  53 52 56 9c e8 dc ff b8  |...^[X.PSRV.....|
000002a0  0d 00 be 00 00 bb 31 00  83 fe 10 74 17 8a 10 80  |......1....t....|
000002b0  fa 20 72 0c 80 fa 7e 77  07 93 88 10 93 46 eb e8  |. r...~w.....F..|
000002c0  b2 2e eb f5 9d 5e 5a 5b  58 c3 52 ba 0c 00 e8 7a  |.....^Z[X.R....z|
000002d0  ff ba 1e 00 e8 74 ff 5a  c3 9c f8 03 d3 73 04 ff  |.....t.Z.....s..|
000002e0  06 42 00 9d c3 50 52 52  a1 42 00 e8 73 ff 5a 8b  |.B...PRR.B..s.Z.|
000002f0  c2 e8 6d ff 5a 58 c3 52  9c 80 3e 44 00 ff 74 0d  |..m.ZX.R..>D..t.|
00000300  b2 2a e8 fb fe e8 66 ff  c6 06 44 00 ff 9d 5a c3  |.*....f...D...Z.|
00000310  52 b2 20 e8 ea fe 5a c3  53 52 56 9c bb 31 00 be  |R. ...Z.SRV..1..|
00000320  00 00 83 fe 08 74 0b 8a  10 e8 f5 fe e8 e1 ff 46  |.....t.........F|
00000330  eb f0 83 fe 10 74 0b 8a  10 e8 d4 ff e8 e2 fe 46  |.....t.........F|
00000340  eb f0 9d 5e 5a 5b c3 50  53 52 56 b8 20 00 bb 31  |...^Z[.PSRV. ..1|
00000350  00 be 00 00 83 fe 10 74  0f 8a 10 93 38 10 75 04  |.......t....8.u.|
00000360  93 46 eb f0 93 f8 eb 01  f9 5e 5a 5b 58 c3 50 53  |.F.......^Z[X.PS|
00000370  52 56 9c b8 20 00 bb 31  00 be 00 00 83 fe 10 74  |RV.. ..1.......t|
00000380  09 8a 10 93 88 10 93 46  eb f2 9d 5e 5a 5b 58 c3  |.......F...^Z[X.|
00000390  e8 52 ff e8 7a ff e8 77  ff e8 7c ff e8 71 ff e8  |.R..z..w..|..q..|
000003a0  6e ff e8 25 ff e8 c6 fe  c6 06 44 00 00 c3 50 53  |n..%......D...PS|
000003b0  52 56 9c 8b c3 bb 31 00  be 00 00 3b f0 74 15 8a  |RV....1....;.t..|
000003c0  10 e8 5d fe e8 49 ff 83  fe 07 74 03 46 eb ec e8  |..]..I....t.F...|
000003d0  3e ff eb f8 9d 5e 5a 5b  58 c3 50 9c b8 10 00 2b  |>....^Z[X.P....+|
000003e0  c3 83 f8 07 72 03 e8 27  ff 83 f8 00 74 0c e8 1f  |....r..'....t...|
000003f0  ff e8 1c ff e8 19 ff 48  eb ef 9d 58 c3 50 53 51  |.......H...X.PSQ|
00000400  52 56 9c e8 75 fe 8b c3  bb 31 00 b9 0d 00 be 00  |RV..u....1......|
00000410  00 3b f0 74 19 8a 10 80  fa 20 72 0e 80 fa 7e 77  |.;.t..... r...~w|
00000420  09 87 cb 88 10 87 d9 46  eb e7 b2 2e eb f3 9d 5e  |.......F.......^|
00000430  5a 59 5b 58 c3 53 52 56  9c e8 a9 fe e8 d1 fe e8  |ZY[X.SRV........|
00000440  ce fe e8 69 ff e8 92 ff  e8 c5 fe e8 af ff e8 79  |...i...........y|
00000450  fe e8 1a fe 9d 5e 5a 5b  c3 50 53 56 9c b8 00 62  |.....^Z[.PSV...b|
00000460  cd 21 be 81 00 bb 72 00  46 26 8a 04 3c 20 76 f8  |.!....r.F&..< v.|
00000470  3c 7e 77 f4 88 07 46 26  8a 04 3c 20 76 07 3c 7e  |<~w...F&..< v.<~|
00000480  77 03 43 eb ef 43 50 b8  00 00 89 07 58 9d 5e 5b  |w.C..CP.....X.^[|
00000490  58 c3 50 52 8b d8 ba 31  00 b8 00 3f cd 21 8b d8  |X.PR...1...?.!..|
000004a0  5a 58 c3 51 52 9c ba 00  00 b9 10 00 f8 e8 e2 ff  |ZX.QR...........|
000004b0  72 4a e8 e2 fd 83 fb 00  74 4e 3b d9 75 2b e8 cf  |rJ......tN;.u+..|
000004c0  fe e8 15 fe e8 a7 fe f8  e8 c7 ff 72 2f e8 c7 fd  |...........r/...|
000004d0  83 fb 00 74 2d 3b d9 75  10 e8 6b fe 72 13 e8 af  |...t-;.u..k.r...|
000004e0  fe e8 f5 fd e8 87 fe eb  de e8 49 ff e8 ea fd eb  |..........I.....|
000004f0  11 e8 03 fe e8 e2 fd e8  74 fe eb cb ba 59 00 e8  |........t....Y..|
00000500  49 fd e8 e0 fd e8 66 fd  9d 5a 59 c3 52 ba 72 00  |I.....f..ZY.R.r.|
00000510  b8 00 3d cd 21 73 01 f9  5a c3 b8 33 00 8e d8 e8  |..=.!s..Z..3....|
00000520  37 ff f8 e8 e6 ff 72 05  e8 78 ff eb 09 ba 45 00  |7.....r..x....E.|
00000530  e8 18 fd e8 38 fd b8 00  4c cd 21 00 7c 00 00 00  |....8...L.!.|...|
00000540  00 00 00 00 00 00 00 00  00 00 00 00 00 00 7c 00  |..............|.|
00000550  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000570  00 00 00 00 00 45 72 72  6f 72 20 6f 70 65 6e 69  |.....Error openi|
00000580  6e 67 20 66 69 6c 65 2e  00 45 72 72 6f 72 20 72  |ng file..Error r|
00000590  65 61 64 69 6e 67 20 66  72 6f 6d 20 66 69 6c 65  |eading from file|
000005a0  2e 00 00                                          |...|
000005a3
