Vocals
// this file must be played manually


First Verse
  440 203 // I
  440 203 // need
  440 203 // a-
  440 203 // -no-
  440 203 // -ther
  440 405 // sto-
  370 405 //-ry

  65535 1624

  440 203 // some
  440 203 // thing
  440 203 // to
  440 203 // get
  440 405 // off
  370 405 // my
  330 405 // chest

  65535 1213  // a quarter rest and three eighth rests

  440 203 // my
  440 203 // life
  440 203 // gets
  440 203 // kin-
  440 203 // -da
  440 405 // bo-
  370 405 // -ring

  65535 1422 // two quarter rests and three eighth rests

  440 203 // need
  440 203 // some
  440 203 // thing
  440 203 // that
  440 203 // I
  440 405 // can
  294 405 // con-
  294 405 // -fess
  262 405

  65535 1213  // a quarter rest and three eighth rests

  440 203 // 'till
  440 203 // all
  494 203 // my
  587 405 // sleeves
  659 405 // are
  554 405 // stained
  587 405 // red

  65535 1213  // a quarter rest and three eighth rests

  440 203 // from
  440 203 // all
  494 203 // the
  554 405 // truth
  554 405 // that
  554 405 // I've
  554 506 // said
  65535 101 // this makes the remainder of the previous note a rest

  65535 810 // two quarter rests

  494 203 // come
  494 203 // by
  554 203 // it
  587 405 // ho-
  494 405 // -nest-
  494 405 // -ly
  494 405 // I
  494 405 // swear

  65535 405 // quarter rest

  494 203 // thought
  554 203 // you
  494 203 // saw
  554 203 // me
  587 405 // wink
  494 405 // no

  494 203 // I've
  554 203 // been
  494 203 // on
  554 203 // the
  587 405 // brink

Chorus
  494 405 // so
  587 203 // tell
  659 203 // me
  587 203 // what
  659 203 // you
  740 405 // want
  880 405 // to
  740 405 // hear

  65535 1215 // quarter rest and half rest

  587 203 // some-
  659 203 // -thing
  587 203 // that-
  659 203 // -'ll
  740 405 // light
  880 405 // those
  740 405 // ears

  65535 810 // two quarter rests

  587 101 // I'm
  587 203 // sick
  659 203 // of
  587 203 // all
  659 203 // the
  740 405 // in-
  880 405 // -sin-
  740 405 // -cere

  65535 608 // dotted quarter rest

  587 405 // I'm
  587 203 // go-
  587 202 // -nna
  587 405 // give
  784 810 // all
  740 810 // my
  659 405 // se-
  587 405 // -crets
  587 405 // a-
  440 405 // -way

Verse Two
  65535 405 // quarter rest
  65535 203 // eighth rest
  587 405 // My
  587 405 // God
  587 405

  65535 608  // a quarter rest and an eighth rest

  587 203 // a-
  587 203 // -maz-
  587 203 // -zing
  587 203 // how
  587 203 // we
  554 405 // got
  554 405 // this
  554 405 // far

  65535 1213  // a quarter rest and three eighth rests

  554 203 // it's
  587 203 // like
  587 203 // we're
  587 203 // cha-
  587 203 // --sin
  494 405 // all
  494 405 // those
  494 405 // stars

  65535 1213  // a quarter rest and three eighth rests

  554 203 // who's
  587 203 // dri-
  587 203 // -vin'
  587 203 // shi-
  587 203 // -ny
  494 405 // big
  494 405 // black
  494 405 // cars

  65535 1418 // two quarter rests and three eighth rests

  587 203 // and
  587 203 // ev'-
  587 203 // -ry
  587 203 // day
  587 203 // I
  587 203 // see
  587 203 // the
  587 203 // news
  587 203 // all
  587 203 // the
  587 203 // pro-
  587 203 // -blems
  587 203 // that
  587 203 // we
  587 203 // could
  587 203 // solve

  587 203 // and
  587 203 // when
  587 203 // a
  440 203 // si-
  587 203 // -tu-
  587 203 // -a-
  587 203 // -tion
  587 203 // ris-
  587 203 // -es
  587 203 // just
  587 203 // write
  587 203 // it
  587 203 // in-
  587 203 // -to
  587 203 // an
  587 203 // al-
  587 203 // bum

  587 203 // send
  587 203 // it
  587 405 // straight
  659 405 // to
  494 506 // gold

  65535 1112  // (roughly) a quarter rest and three eighth rests

  494 405 // no
  587 203 // I
  494 203 // don't
  587 203 // rea-
  494 203 // -lly
  587 405 // like
  659 405 // my
  494 405 // flow

  63353 405 // quarter rest

  440 405 // no

Chorus
  494 405 // so
  587 203 // tell
  659 203 // me
  587 203 // what
  659 203 // you
  740 405 // want
  880 405 // to
  740 405 // hear

  65535 1215 // quarter rest and half rest

  587 203 // some-
  659 203 // -thing
  587 203 // that-
  659 203 // -'ll
  740 405 // light
  880 405 // those
  740 405 // ears

  65535 810 // two quarter rests

  587 101 // I'm
  587 203 // sick
  659 203 // of
  587 203 // all
  659 203 // the
  740 405 // in-
  880 405 // -sin-
  740 405 // -cere

  65535 608 // dotted quarter rest

  587 405 // I'm
  587 203 // go-
  587 202 // -nna
  587 405 // give
  784 810 // all
  740 810 // my
  659 405 // se-
  587 405 // -crets
  587 405 // a-
  440 405 // -way

  // second half of the chorus
  65535 405 // a quarter rest

  880 405 // this
  740 810 // time

  65535 608 // three eighth rests

  587 203 // don't
  587 203 // need
  659 203 // a-
  587 203 // -no-
  659 203 // -ther
  740 405 // per-
  880 405 // -fect
  740 810 // lie

  65535 608 // three eighth rests

  587 203 // don't
  587 203 // care
  659 203 // if
  587 203 // cri-
  659 203 // -tics
  740 405 // jump
  880 405 // in
  740 810 // line

  65535 405 // quarter rest

  587 405 // I'm
  587 203 // go-
  587 202 // -nna
  587 405 // give
  784 810 // all
  740 810 // my
  659 405 // se-
  587 405 // -crets
  587 405 // a-
  659 405 // -way

Bridge
  65535 810 // two quarter rests

  587 405 // got
  587 405 // no
  587 405 // rea-
  440 405 // -son
  587 405 // got
  587 405 // no
  659 405 // shame

  65535 405 // quarter rest

  554 405 // got
  554 405 // no
  554 405 // fam'-
  440 405 // -ly
  554 405 // I
  554 405 // can
  554 405 // blame

  65535 405 // quarter rest

  494 405 // just
  494 405 // don't
  494 405 // let
  440 405 // me
  440 405 // dis-
  587 405 // -a-
  587 405 // -ppear

  65535 203 // eighth rest

  587 203 // I'm
  587 203 // go-
  494 203 // -nna
  587 203 // tell
  659 203 // you
  659 203 // ev'-
  587 203 // -ry-
  587 405 // -thing

Chorus
  587 203 // tell
  659 203 // me
  587 203 // what
  659 203 // you
  740 405 // want
  880 405 // to
  740 405 // hear

  65535 1215 // quarter rest and half rest

  587 203 // some-
  659 203 // -thing
  587 203 // that-
  659 203 // -'ll
  740 405 // light
  880 405 // those
  740 405 // ears

  65535 810 // two quarter rests

  587 203 // sick
  659 203 // of
  587 203 // all
  659 203 // the
  740 405 // in-
  880 405 // -sin-
  740 405 // -cere

  65535 405 // quarter rest

  587 405 // I'm
  587 203 // go-
  587 202 // -nna
  587 405 // give
  784 810 // all
  740 810 // my
  659 405 // se-
  587 405 // -crets
  587 405 // a-
  440 405 // -way

  // second half of the chorus
  65535 405 // a quarter rest

  880 405 // this
  740 810 // time

  65535 608 // three eighth rests

  587 203 // don't
  587 203 // need
  659 203 // a-
  587 203 // -no-
  659 203 // -ther
  740 405 // per-
  880 405 // -fect
  740 810 // lie

  65535 608 // three eighth rests

  587 203 // don't
  587 203 // care
  659 203 // if
  587 203 // cri-
  659 203 // -tics
  740 405 // jump
  880 405 // in
  740 810 // line

  65535 405 // quarter rest

  587 405 // I'm
  587 203 // go-
  587 202 // -nna
  587 405 // give
  784 810 // all
  740 810 // my
  659 405 // se-
  587 405 // -crets
  587 405 // a-
  659 405 // -way
